<!DOCTYPE html>
<!-- -*- indent-tabs-mode:nil; tab-width: 2; -*- -->
<html>
<head>
  <meta charset="utf-8">
  <title>Page Title</title>

  <script src="ext/d3/d3.js" charset="utf-8"></script>
  <script src="ext/gl-matrix/gl-matrix.js" charset="utf-8"></script>
  <script src="../dist/camfora.js" charset="utf-8"></script>

  <style type="text/css">
  
  #out-wrapper {
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  #wrapper {
    margin: 0 300px 0 0;
    height: 100%;
  }
  
  #sidebar {
    position: absolute;
    width: 300px;
    height: 100%;
    right: 0;
    z-index: 100;
  }
  
  .camfora-wrapper {
    width: 100%;
    height: 100%;
  }

  /* plot css */
  .axis line, .axis path {
    fill: none;
    stroke: black;
  }
  
  .robot {
    fill: currentColor;
  }
  
  .goal {
    fill: currentColor;
    stroke: black;
    stroke-width: 1px;
  }
  
  .trail {
    fill: none;
    stroke: black;
    stroke-width: 1px;
  }
  
  #add-robot-button {
    position:absolute;
    left: 2em;
    top: 2em;
    z-index: 100;
  }
  </style>
<body>

<div id="out-wrapper">
  <div id="sidebar">
    <button id="add-robot-button" disabled>Add Robot</button>
  </div>
  <div id="wrapper"></div>
</div>
<!-- FIXME run after the DOM is ready  -->
<script type="text/javascript">
  glMatrix.setMatrixArrayType(Array);
  
  camfora = camforasim();
  
  camfora.init();
  camfora.start();
</script>
</body>
</html>
